{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "CPS Academy LMS — Strapi v5 API",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "node scripts/start-production.js",
    "start:strapi": "strapi start",
    "strapi": "strapi",
    "seed": "strapi console",
    "test": "node --import tsx --test src/tests/**/*.test.ts",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.12.4",
    "@strapi/plugin-users-permissions": "5.12.4",
    "@strapi/strapi": "5.12.4",
    "better-sqlite3": "11.3.0",
    "pg": "^8.23.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2bd7f3e3-2ffb-4fa6-9517-165f8b7e99d2"
  }
}
